# Flutter with Firebase

This repo consits of the implementation of all firebase features in a flutter application.

### Table of Contents

| Feature | Android | iOS |
|----------|-----------|------|
|[Phone Auth](/lib/firebase/auth/phone_auth/)| Tested | Untested |
|[Chat](/lib/chat/)| Tested | Untested |
